<!doctype html>
<html>
<head>
	<meta charset = utf-8>
	<tilte> my webiste</tilte>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		*{
			box-sizing:border-box;
		}
		h1{
			text-align: center;
		}

	    section > div{
			background-color:blue;
			border:1px solid black;
			position:relative;
			font-family:Helvetica;
			margin:20px;
			padding:40px;
		}
		div > div{
			position:absolute; 
			right:0px; 
			top:0px;
			 background-color:lightblue;
			 border-bottom: 1px solid black;
			 border-left:1px solid black;
			 width:90px;
			 height:30px;
			 text-align: center;
		}
		@media (min-width:992px) {
			.col-lg-4{
				float:left;
			 	width:33%;
			 }
		}
		@media (min-width:768px) and (max-width:991px){
			.section1{
				float:left;
				width:50%;}
				
			.section3{
				clear:both;
				width:100%;

			}

		}
		@media (max-width:767px){
			.col-sd-12{
			 	float:left;
			 	width:100%;
			 }
		}
	</style>
</head>
<body>
	<h1>Our menu</h1>
	<section class=" col-lg-4 section1 col-sd-12">

	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div>item1</div>
</div>
</section>
<section class=" col-lg-4 section1 col-sd-12">
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div>item2</div>
</div>
</section>
<section class="col-lg-4 section3 col-sd-12">
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div>item3</div>
</div>
</section>



	
	
</body>
</html>
