<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>soraya's website</title>
		<style>
			header li{
				list-style:none;
				font-family:Arial, Helvetica, sans-serif;
			}
			a:link,a:visited{
				text-decoration:none;
				background-color:green;
				border:1px  solid blue;
				color:black;
				display:block;
				width:200px;
				text-align:center;
				margin-bottom:1px;

			}
			a:hover, a:active{
				background-color:red;
				color:purple;
			}

			header li:nth-child(4){
				font-size:24px;
			}
			section div:nth-child(odd){
				background-color:gray;
			}
			section div:nth-child(4):hover{
				background-color:green;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>pseudo class selectors</h1>
		<header>
		<ul>
			<li><a href="#">home page</a></li>
			<li><a href="#">home </a></li>
			<li><a href="#">home1 page</a></li>
			<li><a href="#">home 2page</a></li>
			<li><a href="#">home3 page</a></li>
		</ul>
		</header>
		<section>
			<div>link1</div>
			<div>link2</div>
			<div>link3</div>
			<div>link4</div>
			<div>lin5</div>
			<div>link6</div>
			<div>link7</div>
			<div>link8</div>
		</section>

	</body>
	</html>
